{
  "name": "nativescript-ng2-carousel",
  "version": "0.0.2",
  "description": "A simple NativeScript + Angular 2 images carousel for iOS and Android",
  "license": "MIT",
  "main": "nativescript-ng2-carousel",
  "homepage": "https://github.com/alcoceba/nativescript-ng2-carousel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcoceba/ngCarouselDirective.git"
  },
  "typings": "nativescript-ng2-carousel.ts",
  "keywords": [
    "angular",
    "nativescript",
    "carousel",
    "images",
    "slides",
    "angular2",
    "ng2",
    "typescript"
  ],
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "false",
      "core3": "true",
      "category": "Interface"
    }
  },
  "author": "Manel Alcoceba <manelalcoceba@gmail.com>",
  "bugs": {
    "url": "https://github.com/alcoceba/nativescript-ng2-carousel/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
